{
	"name": "darth-bot",
	"version": "2.0.1",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc --build",
		"dev-start": "pnpm build && set NODE_OPTIONS=--trace-deprecation && node --trace-deprecation ./dist/index.js dev",
		"deploy-commands": "pnpm build && set NODE_OPTIONS=--trace-deprecation && node ./dist/deploy-commands.js",
		"start": "npm config set -g production false && npm install && npm run build && node ./dist/index.js",
		"deploy": "git push evennode main",
		"exit": "process.kill(process.pid)"
	},
	"engines": {
		"node": ">=16.16.0"
	},
	"author": "",
	"license": "GNU GPLv3",
	"dependencies": {
		"@discordjs/opus": "^0.9.0",
		"@discordjs/voice": "^0.17.0",
		"discord.js": "^14.15.3",
		"dotenv": "^16.4.5",
		"edit-json-file": "^1.8.0",
		"ffmpeg": "^0.0.4",
		"ffmpeg-static": "^5.2.0",
		"he": "^1.2.0",
		"i18n": "^0.14.2",
		"libsodium": "^0.7.13",
		"libsodium-wrappers": "^0.7.13",
		"node-gyp": "^8.4.1",
		"play-dl": "^1.9.7",
		"pnpm": "^9.1.3",
		"sequelize": "^6.37.3",
		"simple-youtube-api": "^5.2.1",
		"sodium-native": "^4.1.1",
		"sqlite3": "^5.1.7",
		"tar": "^7.2.0",
		"tslib": "^2.4.0",
		"youtube.ts": "^0.2.9"
	},
	"devDependencies": {
		"@types/he": "^1.2.3",
		"@types/i18n": "^0.13.12",
		"@types/node": "18.6.4",
		"@types/sequelize": "^4.28.20",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^5.2.0",
		"eslint-plugin-react": "^7.34.2",
		"nodemon": "^3.1.3",
		"prettier": "^2.8.8",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	},
	"types": "src/types"
}
